{
  "name": "mya.cohousing.website",
  "version": "0.1.0",
  "description": "Website for cohousing",
  "main": "index.js",
  "devDependencies": {
    "ncp": "~2.0.0",
    "rimraf": "~3.0.0",
    "mkdirp": "0.5.1"
  },
  "scripts": {
    "test": "",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run package",
    "package": "mkdirp dist && ncp index.html dist/index.html && ncp README.MD dist/README.md && ncp LICENSE dist/LICENSE && ncp scripts dist/scripts && ncp styles dist/styles && rimraf dist/node_modules dist/package*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joha1712/cohousing.website.git"
  },
  "keywords": [
    "gymnastics",
    "video",
    "recorder"
  ],
  "author": "Jonas Thyregod",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/joha1712/cohousing.website/issues"
  },
  "homepage": "https://github.com/joha1712/cohousing.website#readme"
}
